<div class="container">
  <h2>Estilos de botão para se usar</h2>
  <button type="button" class="btn">Básico</button>
  <button type="button" class="btn btn-primary">Primário</button>
  <button type="button" class="btn btn-secondary">Secundário</button>
  <button type="button" class="btn btn-success">Sucesso</button>
  <button type="button" class="btn btn-warning">Aviso</button>
  <button type="button" class="btn btn-danger">Perigo</button>
  <button type="button" class="btn btn-dark">Dark</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-link">Link</button> 
  <button type="button" class="btn btn-link">Teste Hacktoberfest</button>    
  <button type="button" class="btn btn-link">Link</button>  
  <button type="button" class="btn btn-link">Fale Conosco</button>
   <button type="button" class="btn btn-link">Informações</button>
  <button type="button" class="btn btn-link">Home</button>   
   <button type="button" class="btn btn-link">Fale Conosco</button>
  <button type="button" class="btn btn-link">Hello World</button>
    <button type="button" class="btn btn-link">AMS</button>
</div>
