<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula De Programação Mobile</title>	
	<style>
		p{
			text-align:center;
			font-size: 25px;
		}
		
		h1{
			text-align:left;
			font-size: 25px;
		}
		
		label{
			font-size:25px;
		
		}
	</style>
		
</head>
<body>
    <center><h1>
        Aula de Git e Github
    </h1></center>
	<hr>
	<p>Cadastro de Aluno</p>

<center><form action ="enviar.php" method="posto">
<label for="tNome">
 Nome:
</label>
</br>
<input type="text" name="txtNome" it="tNome" size"="100" maxlength="100" placeholder="Digite o Nome" required>
				      <input type="reset" value="Cancelar"></center>
				       <input type="reset" value="Cancelar"></center>
</br>
</br>
</body>
</html>
